<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zr8-u3-A15">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guardian View Controller-->
        <scene sceneID="kIC-gu-ddS">
            <objects>
                <viewController storyboardIdentifier="GuardianViewController" id="eIG-j8-BAg" customClass="GuardianViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyJ-Al-DwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-ww-5xf">
                                <rect key="frame" x="0.0" y="149" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tnc-ww-5xf" secondAttribute="height" multiplier="23:33" constant="-4.181818181818187" id="Kkl-oi-9UL"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status Label to reflect alert info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-h0-5k5">
                                <rect key="frame" x="20" y="88" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-Et-Mcs">
                                <rect key="frame" x="93" y="757" width="228" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Current &quot;UserName&quot; Location"/>
                                <connections>
                                    <action selector="currentUserLocationPressed:" destination="eIG-j8-BAg" eventType="touchUpInside" id="Qda-rs-wem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tnc-ww-5xf" firstAttribute="leading" secondItem="eDE-W3-x2w" secondAttribute="leading" id="0Za-go-VIq"/>
                            <constraint firstItem="FhH-Et-Mcs" firstAttribute="top" secondItem="Tnc-ww-5xf" secondAttribute="bottom" constant="8" id="5yT-Do-mW5"/>
                            <constraint firstItem="FhH-Et-Mcs" firstAttribute="centerX" secondItem="KyJ-Al-DwG" secondAttribute="centerX" id="Itz-Hr-qQ5"/>
                            <constraint firstItem="Tnc-ww-5xf" firstAttribute="top" secondItem="xDW-h0-5k5" secondAttribute="bottom" constant="8" id="P3Y-zs-bA1"/>
                            <constraint firstItem="xDW-h0-5k5" firstAttribute="top" secondItem="eDE-W3-x2w" secondAttribute="top" id="Rrh-Rs-G6K"/>
                            <constraint firstItem="Tnc-ww-5xf" firstAttribute="leading" secondItem="eDE-W3-x2w" secondAttribute="leading" id="aW0-wi-hqJ"/>
                            <constraint firstItem="Tnc-ww-5xf" firstAttribute="trailing" secondItem="eDE-W3-x2w" secondAttribute="trailing" id="fWR-BZ-hJ4"/>
                            <constraint firstItem="Tnc-ww-5xf" firstAttribute="trailing" secondItem="eDE-W3-x2w" secondAttribute="trailing" id="h5h-2v-IfX"/>
                            <constraint firstItem="Tnc-ww-5xf" firstAttribute="top" secondItem="xDW-h0-5k5" secondAttribute="bottom" constant="8" id="iq2-Gz-vpI"/>
                            <constraint firstItem="xDW-h0-5k5" firstAttribute="leading" secondItem="eDE-W3-x2w" secondAttribute="leading" constant="20" id="lVT-9d-yOs"/>
                            <constraint firstItem="eDE-W3-x2w" firstAttribute="trailing" secondItem="xDW-h0-5k5" secondAttribute="trailing" constant="20" id="qvU-KF-b01"/>
                            <constraint firstItem="Tnc-ww-5xf" firstAttribute="top" secondItem="xDW-h0-5k5" secondAttribute="bottom" constant="8" id="x5S-j5-aG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDE-W3-x2w"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezx-sx-LSG">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="RDd-lq-2Ge"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Tnc-ww-5xf" id="Gf4-hu-PO0"/>
                        <outlet property="statusAlertLabel" destination="xDW-h0-5k5" id="2Vb-9N-y5N"/>
                        <outlet property="userCurreLocationUpdateText" destination="FhH-Et-Mcs" id="y39-6a-Ow5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz0-xb-28e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="171.42857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LP4-Wu-wJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zr8-u3-A15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PeM-Us-ywE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIG-j8-BAg" kind="relationship" relationship="rootViewController" id="pT3-5C-L4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioh-uZ-JyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="171.42857142857142"/>
        </scene>
    </scenes>
</document>
