<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aXJ-rz-ztx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pcE-lL-U1g" customClass="LoginViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WID-HP-z0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Me Home!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-Dm-l0K">
                                <rect key="frame" x="20" y="144" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yVq-KR-0Cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-2K-Rb7">
                                <rect key="frame" x="68" y="296" width="45.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rlj-if-rFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-00-xU8">
                                <rect key="frame" x="64" y="390" width="78.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uxQ-Zz-1aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-bv-a4W">
                                <rect key="frame" x="64" y="348" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="JEg-cN-OWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beG-yu-iVO">
                                <rect key="frame" x="64" y="442" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Usa-lo-ayt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-VW-7gO">
                                <rect key="frame" x="172" y="526" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gh0-9Y-cAz"/>
                                    <constraint firstAttribute="height" constant="44" id="n1y-OQ-Xtr"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="pcE-lL-U1g" eventType="touchUpInside" id="XdE-eE-cfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have a account press" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-4n-qaO">
                                <rect key="frame" x="64" y="578" width="200" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-gc-kbf">
                                <rect key="frame" x="272" y="572" width="39" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="create"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="pcE-lL-U1g" eventType="touchUpInside" id="Bhy-s2-a1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EPW-Dm-l0K" firstAttribute="leading" secondItem="vaz-q5-5TR" secondAttribute="leading" constant="20" id="39O-cD-eg2"/>
                            <constraint firstItem="JGq-VW-7gO" firstAttribute="centerX" secondItem="WID-HP-z0S" secondAttribute="centerX" id="8R6-rU-hJL"/>
                            <constraint firstItem="beG-yu-iVO" firstAttribute="top" secondItem="r8x-00-xU8" secondAttribute="bottom" constant="8" id="Dc5-p5-gLV"/>
                            <constraint firstItem="vaz-q5-5TR" firstAttribute="trailing" secondItem="EPW-Dm-l0K" secondAttribute="trailing" constant="20" id="EEs-yw-aYZ"/>
                            <constraint firstItem="gZ8-2K-Rb7" firstAttribute="top" secondItem="EPW-Dm-l0K" secondAttribute="bottom" constant="108" id="MW4-2b-mAh"/>
                            <constraint firstItem="1H6-bv-a4W" firstAttribute="top" secondItem="gZ8-2K-Rb7" secondAttribute="bottom" constant="8" id="Pck-OE-zKv"/>
                            <constraint firstItem="fy0-gc-kbf" firstAttribute="leading" secondItem="9RP-4n-qaO" secondAttribute="trailing" constant="8" id="VAZ-WW-O1K"/>
                            <constraint firstItem="JGq-VW-7gO" firstAttribute="top" secondItem="beG-yu-iVO" secondAttribute="bottom" constant="50" id="Xwj-5H-aZk"/>
                            <constraint firstItem="gZ8-2K-Rb7" firstAttribute="leading" secondItem="vaz-q5-5TR" secondAttribute="leading" constant="68" id="fcO-UB-DG3"/>
                            <constraint firstItem="beG-yu-iVO" firstAttribute="centerX" secondItem="WID-HP-z0S" secondAttribute="centerX" id="gyF-u4-rXG"/>
                            <constraint firstItem="fy0-gc-kbf" firstAttribute="centerY" secondItem="9RP-4n-qaO" secondAttribute="centerY" id="hEU-e0-gkF"/>
                            <constraint firstItem="r8x-00-xU8" firstAttribute="top" secondItem="1H6-bv-a4W" secondAttribute="bottom" constant="8" id="ksq-j5-fAC"/>
                            <constraint firstItem="9RP-4n-qaO" firstAttribute="top" secondItem="JGq-VW-7gO" secondAttribute="bottom" constant="8" id="lhZ-t0-WwW"/>
                            <constraint firstItem="9RP-4n-qaO" firstAttribute="leading" secondItem="vaz-q5-5TR" secondAttribute="leading" constant="64" id="tDF-1i-4Mr"/>
                            <constraint firstItem="1H6-bv-a4W" firstAttribute="centerX" secondItem="WID-HP-z0S" secondAttribute="centerX" id="u1g-P2-eh3"/>
                            <constraint firstItem="r8x-00-xU8" firstAttribute="leading" secondItem="vaz-q5-5TR" secondAttribute="leading" constant="64" id="ujN-Ci-vWn"/>
                            <constraint firstItem="EPW-Dm-l0K" firstAttribute="top" secondItem="vaz-q5-5TR" secondAttribute="top" constant="100" id="wVy-YR-JOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaz-q5-5TR"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1H6-bv-a4W" id="kXt-2G-FQK"/>
                        <outlet property="loginButton" destination="JGq-VW-7gO" id="O1e-jS-UPM"/>
                        <outlet property="loginTypeDescriptionLabel" destination="9RP-4n-qaO" id="cJ4-ws-O5F"/>
                        <outlet property="passwordTextField" destination="beG-yu-iVO" id="Lwz-5Y-JrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU5-tC-N1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="72"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="eYN-nv-qjb">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="NhI-yH-BoC" customClass="SelectionViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXy-rS-D1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a gardian?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLw-4v-ODD">
                                <rect key="frame" x="20" y="144" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="LOW-NV-pA5"/>
                                    <constraint firstAttribute="height" constant="44" id="vtm-Jc-OXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-DK-ksv">
                                <rect key="frame" x="100" y="420.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dv0-7d-fR9"/>
                                    <constraint firstAttribute="width" constant="55" id="rm6-yu-vgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="NhI-yH-BoC" eventType="touchUpInside" id="ZwA-L8-HkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-Ed-khb">
                                <rect key="frame" x="259" y="420.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kHZ-pw-QvW"/>
                                    <constraint firstAttribute="width" constant="55" id="ydQ-Ua-3sQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noButtonPressed:" destination="NhI-yH-BoC" eventType="touchUpInside" id="Jgr-mK-Jhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zvl-DK-ksv" firstAttribute="leading" secondItem="dvJ-ma-I80" secondAttribute="leading" constant="100" id="0S8-Eu-F5d"/>
                            <constraint firstItem="vAa-Ed-khb" firstAttribute="centerY" secondItem="sXy-rS-D1z" secondAttribute="centerY" id="4s1-sn-h4Q"/>
                            <constraint firstItem="dvJ-ma-I80" firstAttribute="trailing" secondItem="vLw-4v-ODD" secondAttribute="trailing" constant="20" id="Ezf-HI-Vva"/>
                            <constraint firstItem="vLw-4v-ODD" firstAttribute="top" secondItem="dvJ-ma-I80" secondAttribute="top" constant="100" id="MOi-Mt-Kic"/>
                            <constraint firstItem="vLw-4v-ODD" firstAttribute="leading" secondItem="dvJ-ma-I80" secondAttribute="leading" constant="20" id="NBi-VI-AfM"/>
                            <constraint firstItem="Zvl-DK-ksv" firstAttribute="centerY" secondItem="sXy-rS-D1z" secondAttribute="centerY" id="V2z-qB-kmg"/>
                            <constraint firstItem="dvJ-ma-I80" firstAttribute="trailing" secondItem="vAa-Ed-khb" secondAttribute="trailing" constant="100" id="cMn-PZ-sTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvJ-ma-I80"/>
                    </view>
                    <navigationItem key="navigationItem" id="QDq-K6-rr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X64-AO-g2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-275"/>
        </scene>
        <!--Configure User View Controller-->
        <scene sceneID="SPG-PV-SKH">
            <objects>
                <viewController storyboardIdentifier="ConfigureUserViewController" id="ecu-Mb-fb6" customClass="ConfigureUserViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdK-K3-PGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the user name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-WY-3Pa">
                                <rect key="frame" x="20" y="144" width="374" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="N9Z-wL-d2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-ME-zwe">
                                <rect key="frame" x="20" y="282" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vrp-Mu-JRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-ZF-3py">
                                <rect key="frame" x="78" y="280" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-3P-XNT">
                                <rect key="frame" x="172" y="426" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GY5-Ah-iSN"/>
                                    <constraint firstAttribute="width" constant="70" id="Rxp-4k-vnd"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="ecu-Mb-fb6" eventType="touchUpInside" id="JuU-SW-a1k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-5u-Qhh">
                                <rect key="frame" x="20" y="332" width="28.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XBS-oY-0dA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-9X-CyS">
                                <rect key="frame" x="78" y="330" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f4L-ZF-3py" firstAttribute="leading" secondItem="9qD-ME-zwe" secondAttribute="trailing" constant="8" id="5a6-7P-Mri"/>
                            <constraint firstItem="f4L-ZF-3py" firstAttribute="centerY" secondItem="9qD-ME-zwe" secondAttribute="centerY" id="6sL-4W-FSy"/>
                            <constraint firstItem="IWY-Et-XSW" firstAttribute="trailing" secondItem="uJ2-WY-3Pa" secondAttribute="trailing" constant="20" id="7q4-nj-4f1"/>
                            <constraint firstItem="Po8-9X-CyS" firstAttribute="centerY" secondItem="IOh-5u-Qhh" secondAttribute="centerY" id="Fqp-FS-2YN"/>
                            <constraint firstItem="Q7B-3P-XNT" firstAttribute="centerY" secondItem="hdK-K3-PGw" secondAttribute="centerY" id="HX8-fu-2PQ"/>
                            <constraint firstItem="Po8-9X-CyS" firstAttribute="centerX" secondItem="f4L-ZF-3py" secondAttribute="centerX" id="M0S-aQ-thc"/>
                            <constraint firstItem="9qD-ME-zwe" firstAttribute="top" secondItem="uJ2-WY-3Pa" secondAttribute="bottom" constant="50" id="MEW-dS-NEo"/>
                            <constraint firstItem="uJ2-WY-3Pa" firstAttribute="leading" secondItem="IWY-Et-XSW" secondAttribute="leading" constant="20" id="Pxi-1w-sNf"/>
                            <constraint firstItem="9qD-ME-zwe" firstAttribute="leading" secondItem="IWY-Et-XSW" secondAttribute="leading" constant="20" id="Sk4-2c-XfO"/>
                            <constraint firstItem="f4L-ZF-3py" firstAttribute="leading" secondItem="IWY-Et-XSW" secondAttribute="leading" constant="78" id="ZSO-BB-XPz"/>
                            <constraint firstItem="IWY-Et-XSW" firstAttribute="trailing" secondItem="Po8-9X-CyS" secondAttribute="trailing" constant="20" id="d0L-ze-K57"/>
                            <constraint firstItem="uJ2-WY-3Pa" firstAttribute="top" secondItem="IWY-Et-XSW" secondAttribute="top" constant="100" id="fpf-tE-Y00"/>
                            <constraint firstItem="Q7B-3P-XNT" firstAttribute="centerX" secondItem="hdK-K3-PGw" secondAttribute="centerX" id="ggT-G1-uRm"/>
                            <constraint firstItem="IOh-5u-Qhh" firstAttribute="leading" secondItem="IWY-Et-XSW" secondAttribute="leading" constant="20" id="oX5-2H-Lff"/>
                            <constraint firstItem="IWY-Et-XSW" firstAttribute="trailing" secondItem="f4L-ZF-3py" secondAttribute="trailing" constant="20" id="qoc-Ob-CxO"/>
                            <constraint firstItem="IOh-5u-Qhh" firstAttribute="top" secondItem="9qD-ME-zwe" secondAttribute="bottom" constant="20" id="t6G-pU-Hzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWY-Et-XSW"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJu-lp-tFV"/>
                    <connections>
                        <outlet property="nameTextField" destination="f4L-ZF-3py" id="Y2n-7O-JCo"/>
                        <outlet property="pinLabel" destination="IOh-5u-Qhh" id="sZ9-9z-Mhs"/>
                        <outlet property="pinTextField" destination="Po8-9X-CyS" id="mSa-nc-dsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1a-7c-BUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="462.72321428571428"/>
        </scene>
    </scenes>
</document>
