<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Sga-dV-ChF">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="h7C-cF-yfX" customClass="MapViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lu-a6-vck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-of-t4c">
                                <rect key="frame" x="0.0" y="20" width="414" height="822"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JOJ-of-t4c" firstAttribute="top" secondItem="fTH-iv-SP6" secondAttribute="top" constant="20" id="03n-T1-SmA"/>
                            <constraint firstItem="JOJ-of-t4c" firstAttribute="trailing" secondItem="fTH-iv-SP6" secondAttribute="trailing" id="Id1-0F-tM4"/>
                            <constraint firstItem="JOJ-of-t4c" firstAttribute="leading" secondItem="fTH-iv-SP6" secondAttribute="leading" id="Xnz-Qf-nek"/>
                            <constraint firstAttribute="bottom" secondItem="JOJ-of-t4c" secondAttribute="bottom" id="xsN-Zz-E1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTH-iv-SP6"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JOJ-of-t4c" id="ddS-N0-OoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="386-Ad-5Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-277"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="dst-sA-10o">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="V72-vh-E4t" customClass="UserViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75v-I2-z4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxG-E0-a0z">
                                <rect key="frame" x="269" y="44" width="125" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Mmv-ln-NbB"/>
                                    <constraint firstAttribute="height" constant="48" id="qBV-c3-eep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="V72-vh-E4t" eventType="touchUpInside" id="s6n-Gr-lsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-uQ-dRg">
                                <rect key="frame" x="20" y="142" width="374" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take Me Home" backgroundImage="house" catalog="system"/>
                                <connections>
                                    <action selector="takeMeHomePressed:" destination="V72-vh-E4t" eventType="touchUpInside" id="ClQ-Sj-H45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-ln-AcH">
                                <rect key="frame" x="20" y="513" width="374" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Need Help" backgroundImage="light.max" catalog="system"/>
                                <connections>
                                    <segue destination="mct-7T-iTS" kind="presentation" id="HWM-90-Ep4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-Kn-Dej">
                                <rect key="frame" x="20" y="826" width="150" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hz2-0m-aGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Get Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h7C-cF-yfX" kind="presentation" id="mFx-g1-uW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-Uu-TMT">
                                <rect key="frame" x="256" y="826" width="138" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="C2G-8M-KsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Guardian Info">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJp-DL-roo">
                                <rect key="frame" x="20" y="439" width="374" height="64"/>
                                <connections>
                                    <action selector="pushNotificationForDemo:" destination="V72-vh-E4t" eventType="touchUpInside" id="L6H-KI-lNJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M6e-kY-Dfk" firstAttribute="trailing" secondItem="SQf-Uu-TMT" secondAttribute="trailing" constant="20" id="3Jn-oq-u2F"/>
                            <constraint firstItem="Qtc-ln-AcH" firstAttribute="top" secondItem="SJp-DL-roo" secondAttribute="bottom" constant="8" id="8lt-99-w4N"/>
                            <constraint firstItem="Qtc-ln-AcH" firstAttribute="height" secondItem="75v-I2-z4C" secondAttribute="height" multiplier="0.304688" id="9J7-La-Asj"/>
                            <constraint firstAttribute="bottom" secondItem="2fz-Kn-Dej" secondAttribute="bottom" constant="30" id="AaC-Ur-8B1"/>
                            <constraint firstItem="M6e-kY-Dfk" firstAttribute="trailing" secondItem="Qtc-ln-AcH" secondAttribute="trailing" constant="20" id="AuV-I8-7Xb"/>
                            <constraint firstItem="Qtc-ln-AcH" firstAttribute="top" secondItem="IBE-uQ-dRg" secondAttribute="bottom" constant="80" id="DCL-6U-Obc"/>
                            <constraint firstItem="Qtc-ln-AcH" firstAttribute="leading" secondItem="M6e-kY-Dfk" secondAttribute="leading" constant="20" id="Gxn-wh-Gqm"/>
                            <constraint firstItem="SJp-DL-roo" firstAttribute="top" secondItem="IBE-uQ-dRg" secondAttribute="bottom" constant="8" id="JSL-qQ-cIB"/>
                            <constraint firstItem="IBE-uQ-dRg" firstAttribute="leading" secondItem="M6e-kY-Dfk" secondAttribute="leading" constant="20" id="LEl-VA-54c"/>
                            <constraint firstItem="IBE-uQ-dRg" firstAttribute="height" secondItem="75v-I2-z4C" secondAttribute="height" multiplier="0.321987" id="MfY-VS-gHV"/>
                            <constraint firstItem="SJp-DL-roo" firstAttribute="leading" secondItem="M6e-kY-Dfk" secondAttribute="leading" constant="20" id="Om1-rP-uUo"/>
                            <constraint firstItem="M6e-kY-Dfk" firstAttribute="trailing" secondItem="SJp-DL-roo" secondAttribute="trailing" constant="20" id="REN-EB-phH"/>
                            <constraint firstItem="M6e-kY-Dfk" firstAttribute="trailing" secondItem="IBE-uQ-dRg" secondAttribute="trailing" constant="20" id="Uuk-eW-bA8"/>
                            <constraint firstItem="FxG-E0-a0z" firstAttribute="top" secondItem="M6e-kY-Dfk" secondAttribute="top" id="chC-4x-bsX"/>
                            <constraint firstItem="M6e-kY-Dfk" firstAttribute="trailing" secondItem="FxG-E0-a0z" secondAttribute="trailing" constant="20" id="dUt-bO-aEu"/>
                            <constraint firstItem="2fz-Kn-Dej" firstAttribute="leading" secondItem="M6e-kY-Dfk" secondAttribute="leading" constant="20" id="edw-pf-Wjx"/>
                            <constraint firstItem="IBE-uQ-dRg" firstAttribute="top" secondItem="FxG-E0-a0z" secondAttribute="bottom" constant="50.5" id="rEt-jT-rV3"/>
                            <constraint firstAttribute="bottom" secondItem="SQf-Uu-TMT" secondAttribute="bottom" constant="30" id="wE9-uV-KqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6e-kY-Dfk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp2-Dn-bTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="105.80357142857143"/>
        </scene>
        <!--Need Help View Controller-->
        <scene sceneID="gpN-cL-r08">
            <objects>
                <viewController storyboardIdentifier="NeedHelpViewController" id="mct-7T-iTS" customClass="NeedHelpViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obb-cI-gA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number: 911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-2p-fei">
                                <rect key="frame" x="237.5" y="73.5" width="166.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian's Name: Eddie O'Neill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-QB-qTu">
                                <rect key="frame" x="60" y="217" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian's Address: 33W 17th St New YorK, NY, 10011" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-WQ-13R">
                                <rect key="frame" x="20" y="600" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-Un-y4h">
                                <rect key="frame" x="20" y="160" width="81" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="EjE-5P-VVY"/>
                                    <constraint firstAttribute="height" constant="49.5" id="Use-K5-lQY"/>
                                </constraints>
                                <state key="normal" backgroundImage="phone" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian Number: 929-000-0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-xk-Z9z">
                                <rect key="frame" x="103" y="173" width="301" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-33-M43">
                                <rect key="frame" x="20" y="60.5" width="81" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49.5" id="H4T-uN-TqW"/>
                                    <constraint firstAttribute="width" constant="81" id="zXl-6f-41i"/>
                                </constraints>
                                <state key="normal" backgroundImage="phone" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="shg-zd-Sef">
                                <rect key="frame" x="60" y="281" width="294" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shg-zd-Sef" secondAttribute="height" multiplier="1:1" id="pYz-Dt-nMa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9fx-xk-Z9z" firstAttribute="leading" secondItem="uI3-Un-y4h" secondAttribute="trailing" constant="2" id="2L1-oT-XQL"/>
                            <constraint firstItem="1bF-QB-qTu" firstAttribute="leading" secondItem="EI4-g3-i1n" secondAttribute="leading" constant="60" id="4BW-L1-xac"/>
                            <constraint firstItem="EI4-g3-i1n" firstAttribute="trailing" secondItem="9fx-xk-Z9z" secondAttribute="trailing" constant="10" id="9lZ-bn-od4"/>
                            <constraint firstItem="uI3-Un-y4h" firstAttribute="top" secondItem="Nb2-33-M43" secondAttribute="bottom" constant="50" id="C3o-3H-R5R"/>
                            <constraint firstItem="bEY-2p-fei" firstAttribute="trailing" secondItem="EI4-g3-i1n" secondAttribute="trailing" constant="-10" id="DFA-eG-Jyc"/>
                            <constraint firstItem="shg-zd-Sef" firstAttribute="top" secondItem="1bF-QB-qTu" secondAttribute="bottom" constant="40" id="EIw-22-WBz"/>
                            <constraint firstItem="Hh0-WQ-13R" firstAttribute="leading" secondItem="EI4-g3-i1n" secondAttribute="leading" constant="20" id="FXg-gF-cgP"/>
                            <constraint firstItem="Nb2-33-M43" firstAttribute="leading" secondItem="EI4-g3-i1n" secondAttribute="leading" constant="20" id="OAi-OR-PXo"/>
                            <constraint firstItem="EI4-g3-i1n" firstAttribute="trailing" secondItem="1bF-QB-qTu" secondAttribute="trailing" constant="60" id="Wob-ql-Rz3"/>
                            <constraint firstItem="bEY-2p-fei" firstAttribute="centerY" secondItem="Nb2-33-M43" secondAttribute="centerY" id="YLR-t6-Fcg"/>
                            <constraint firstItem="EI4-g3-i1n" firstAttribute="trailing" secondItem="shg-zd-Sef" secondAttribute="trailing" constant="60" id="dGD-pJ-SRo"/>
                            <constraint firstItem="EI4-g3-i1n" firstAttribute="bottom" secondItem="Hh0-WQ-13R" secondAttribute="bottom" constant="160" id="daw-eu-J6Y"/>
                            <constraint firstItem="shg-zd-Sef" firstAttribute="leading" secondItem="EI4-g3-i1n" secondAttribute="leading" constant="60" id="h7n-Fs-B5c"/>
                            <constraint firstItem="9fx-xk-Z9z" firstAttribute="centerY" secondItem="uI3-Un-y4h" secondAttribute="centerY" id="iBc-mo-54S"/>
                            <constraint firstItem="uI3-Un-y4h" firstAttribute="leading" secondItem="EI4-g3-i1n" secondAttribute="leading" constant="20" id="lVx-XQ-KZE"/>
                            <constraint firstItem="1bF-QB-qTu" firstAttribute="top" secondItem="uI3-Un-y4h" secondAttribute="bottom" constant="8" id="lbU-Cs-6Cz"/>
                            <constraint firstItem="Nb2-33-M43" firstAttribute="top" secondItem="EI4-g3-i1n" secondAttribute="top" constant="60" id="m4D-gG-rzC"/>
                            <constraint firstItem="EI4-g3-i1n" firstAttribute="trailing" secondItem="Hh0-WQ-13R" secondAttribute="trailing" constant="20" id="uOX-N8-QvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EI4-g3-i1n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGu-Jw-vhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="385.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="light.max" catalog="system" width="64" height="34"/>
        <image name="phone" catalog="system" width="64" height="56"/>
    </resources>
</document>
