<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Sga-dV-ChF">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="h7C-cF-yfX" customClass="MapViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lu-a6-vck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-of-t4c">
                                <rect key="frame" x="0.0" y="20" width="414" height="822"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JOJ-of-t4c" firstAttribute="top" secondItem="fTH-iv-SP6" secondAttribute="top" constant="20" id="03n-T1-SmA"/>
                            <constraint firstItem="JOJ-of-t4c" firstAttribute="trailing" secondItem="fTH-iv-SP6" secondAttribute="trailing" id="Id1-0F-tM4"/>
                            <constraint firstItem="JOJ-of-t4c" firstAttribute="leading" secondItem="fTH-iv-SP6" secondAttribute="leading" id="Xnz-Qf-nek"/>
                            <constraint firstAttribute="bottom" secondItem="JOJ-of-t4c" secondAttribute="bottom" id="xsN-Zz-E1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTH-iv-SP6"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JOJ-of-t4c" id="ddS-N0-OoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="386-Ad-5Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-277"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="dst-sA-10o">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="V72-vh-E4t" customClass="UserViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75v-I2-z4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxG-E0-a0z">
                                <rect key="frame" x="315" y="62" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="V72-vh-E4t" eventType="touchUpInside" id="s6n-Gr-lsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-uQ-dRg">
                                <rect key="frame" x="20" y="141.5" width="374" height="199.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xqy-Pa-1qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Take Me Home" backgroundImage="house" catalog="system"/>
                                <connections>
                                    <action selector="takeMeHomePressed:" destination="V72-vh-E4t" eventType="touchUpInside" id="ClQ-Sj-H45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-ln-AcH">
                                <rect key="frame" x="20" y="364" width="374" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zkw-bI-4SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Need Help" backgroundImage="light.max" catalog="system"/>
                                <connections>
                                    <segue destination="mct-7T-iTS" kind="presentation" id="HWM-90-Ep4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-Kn-Dej">
                                <rect key="frame" x="20" y="820" width="150" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <segue destination="h7C-cF-yfX" kind="presentation" id="mFx-g1-uW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-Uu-TMT">
                                <rect key="frame" x="256" y="825" width="138" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Guardian Info"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M6e-kY-Dfk" firstAttribute="bottom" secondItem="SQf-Uu-TMT" secondAttribute="bottom" constant="-1" id="2C2-5l-HGo"/>
                            <constraint firstItem="FxG-E0-a0z" firstAttribute="top" secondItem="M6e-kY-Dfk" secondAttribute="top" constant="18" id="4Wu-vZ-jei"/>
                            <constraint firstItem="M6e-kY-Dfk" firstAttribute="trailing" secondItem="IBE-uQ-dRg" secondAttribute="trailing" constant="20" id="7fW-bh-LIh"/>
                            <constraint firstItem="M6e-kY-Dfk" firstAttribute="trailing" secondItem="FxG-E0-a0z" secondAttribute="trailing" constant="42" id="HfK-7l-WDv"/>
                            <constraint firstItem="Qtc-ln-AcH" firstAttribute="leading" secondItem="M6e-kY-Dfk" secondAttribute="leading" constant="20" id="LYY-pw-s5o"/>
                            <constraint firstItem="IBE-uQ-dRg" firstAttribute="leading" secondItem="M6e-kY-Dfk" secondAttribute="leading" constant="20" id="TXe-J9-cyH"/>
                            <constraint firstItem="M6e-kY-Dfk" firstAttribute="trailing" secondItem="SQf-Uu-TMT" secondAttribute="trailing" constant="20" id="Tz2-XD-l6J"/>
                            <constraint firstItem="Qtc-ln-AcH" firstAttribute="top" secondItem="IBE-uQ-dRg" secondAttribute="bottom" constant="20" id="c0V-cm-lDd"/>
                            <constraint firstItem="M6e-kY-Dfk" firstAttribute="trailing" secondItem="Qtc-ln-AcH" secondAttribute="trailing" constant="20" id="hrm-Uk-E1g"/>
                            <constraint firstItem="2fz-Kn-Dej" firstAttribute="bottom" secondItem="M6e-kY-Dfk" secondAttribute="bottom" constant="5" id="u7K-Jh-Ad4"/>
                            <constraint firstItem="2fz-Kn-Dej" firstAttribute="leading" secondItem="M6e-kY-Dfk" secondAttribute="leading" constant="20" id="xte-I4-Pmj"/>
                            <constraint firstItem="IBE-uQ-dRg" firstAttribute="top" secondItem="FxG-E0-a0z" secondAttribute="bottom" constant="50" id="ye8-em-Q5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6e-kY-Dfk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp2-Dn-bTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="105.80357142857143"/>
        </scene>
        <!--Need Help View Controller-->
        <scene sceneID="gpN-cL-r08">
            <objects>
                <viewController storyboardIdentifier="NeedHelpViewController" id="mct-7T-iTS" customClass="NeedHelpViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obb-cI-gA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number: 911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-2p-fei">
                                <rect key="frame" x="109" y="107" width="285" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guardian's Name: Eddie O'Neill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-QB-qTu">
                                <rect key="frame" x="82" y="274" width="251" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guardian's Address: 33W 17th St New YorK, NY, 10011" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-WQ-13R">
                                <rect key="frame" x="20" y="485" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Raf-ux-1Cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-Un-y4h">
                                <rect key="frame" x="4" y="189" width="81" height="48"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="phone" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="shg-zd-Sef">
                                <rect key="frame" x="75" y="317" width="265" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guardian Number: 929-000-0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-xk-Z9z">
                                <rect key="frame" x="93" y="196" width="301" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-33-M43">
                                <rect key="frame" x="4" y="92.5" width="81" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="phone" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bEY-2p-fei" firstAttribute="leading" secondItem="EI4-g3-i1n" secondAttribute="leading" constant="109" id="1MR-64-8vE"/>
                            <constraint firstItem="1bF-QB-qTu" firstAttribute="top" secondItem="bEY-2p-fei" secondAttribute="bottom" constant="132" id="2F2-EF-QnX"/>
                            <constraint firstItem="1bF-QB-qTu" firstAttribute="leading" secondItem="EI4-g3-i1n" secondAttribute="leading" constant="82" id="3hA-tH-4wv"/>
                            <constraint firstItem="Hh0-WQ-13R" firstAttribute="top" secondItem="1bF-QB-qTu" secondAttribute="bottom" constant="176" id="Rmh-vw-T4f"/>
                            <constraint firstAttribute="trailing" secondItem="Hh0-WQ-13R" secondAttribute="trailing" constant="20" id="ZU1-nw-FEb"/>
                            <constraint firstItem="bEY-2p-fei" firstAttribute="top" secondItem="EI4-g3-i1n" secondAttribute="top" constant="107" id="ahD-IY-7cE"/>
                            <constraint firstItem="Hh0-WQ-13R" firstAttribute="leading" secondItem="EI4-g3-i1n" secondAttribute="leading" constant="20" id="lVV-2S-Loa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EI4-g3-i1n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGu-Jw-vhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="385.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="light.max" catalog="system" width="64" height="34"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="phone" catalog="system" width="64" height="56"/>
    </resources>
</document>
